[gd_scene load_steps=9 format=3 uid="uid://bpecfnfp3ny8g"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fjjv1"]
[ext_resource type="Texture2D" uid="uid://ctoyoei3nnk65" path="res://assets/alien-enemy-idle.png" id="1_gyp2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fit72"]
atlas = ExtResource("1_gyp2g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fvs"]
atlas = ExtResource("1_gyp2g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r335m"]
atlas = ExtResource("1_gyp2g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwhu"]
atlas = ExtResource("1_gyp2g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkv0p"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fit72")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_w8fvs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r335m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_iqwhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ygt"]
radius = 26.0192

[node name="Enemy" type="RigidBody2D" groups=["enemy"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fjjv1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hkv0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
rotation = 1.5708
shape = SubResource("CircleShape2D_a8ygt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
